<IfModule mod_rewrite.c>
Options -Multiviews
Options -Idexes
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)$ index.php?url=$1(QSA,L)
</IfModule>