{
    "name": "zero/inge4",
    "description": "tarea 5",
    "type": "project",
    "require": {
        "illuminate/database": "10.x-dev",
        "dompdf/dompdf": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zero\\Inge4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jose David Olmedo Rolon",
            "email": "jdorzero@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
